[metadata]
name = CorcaOR_Solver_QKP
description = QKP Solver
long_description = file: README.md
long_description_content_type = text/markdown
author = Geonhui Yoo & Min Shin
author_email = ygh@corca.ai


[options]
zip_safe = False
packages = find:

[options.packages.find]
where = src/Python
